{
  "name": "關西旅遊小工具",
  "short_name": "關西旅遊",
  "description": "大阪、京都、若狹與海之京都的手機旅遊 PWA 工具。",
  "lang": "zh-Hant",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#f8f2e8",
  "theme_color": "#20201e",
  "categories": ["travel", "navigation", "utilities"],
  "icons": [
    {
      "src": "./icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "./icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
